# proeventos-back

./: ProEventos.sln  comandos.txt
ProEventos-Api/: ProEventos-Api.csproj  ProEventos.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProEventos-Api/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
ProEventos-Api/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
ProEventos-Api/Helpers/: Util.cs
ProEventos-Api/Helpers/Interfaces/: IUtil.cs
ProEventos-Api/Model/: PaginationHeader.cs
ProEventos-Api/ProEventos.Domain/Model/: Evento.cs
ProEventos-Api/Properties/: launchSettings.json
ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteEventoDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserUpdateDto.cs
ProEventos.Domain/: ProEventos.Domain.csproj
ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProEventos.Domain/Model/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  RedeSocialPersistence.cs  UserPersist.cs
ProEventos.Persistence/Contextos/: ProEventoContext.cs
ProEventos.Persistence/Interfaces/: IEventoPersistence.cs  IGeralPersistence.cs  ILotePersistence.cs  IPalestrantePersistence.cs  IRedeSocialPersistence.cs  IUserPersist.cs
ProEventos.Persistence/Migrations/: 20230729164617_Adicionando-Identity.Designer.cs  20230729164617_Adicionando-Identity.cs  ProEventoContextModelSnapshot.cs
ProEventos.Persistence/Pagination/: PageList.cs  PageParams.cs
(+20 files in other folders)
